/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

"use strict";

function myFunction() {
  a = 2;
  return a;
}

myFunction();

// в строгом режиме нужно объявить переменную. Если отключить строгий режим, то код выполнится без ошибки
