/** ЗАДАЧА 30 - Колбэк функция
 *
 * 1. Что будет выведено в консоль?
 * Постарайтесь ответить без запуска кода.
 *
 * 2. Нужно ли как-то исправить этот код?
 */

setTimeout(function () {
  // убрал имя ф-ции
  console.log("Привет из функции myFn");
}, 2000);

// myFn(); убрал

// Будет выведена строка. Нужно убрать имя функции. И не нужно вызывать функцию(нет смысла). К тому же мы не сможем ее вызвать, так-как она в другой области видимости.
