/** ЗАДАЧА 31 - Интервалы и Таймауты
 *
 * Используйте следующие встроенные функции:
 * setTimeout
 * setInterval
 * clearInterval
 *
 * Нужно вывести в консоль ТОЛЬКО 5 сообщений с интервалом 2 секунды:
 * "Сообщение номер 1"
 * "Сообщение номер 2"
 * "Сообщение номер 3"
 * "Сообщение номер 4"
 * "Сообщение номер 5"
 */

// нужно объявить переменную в глобальной области видимости

let i = 1;

const messageIntervalId = setInterval(() => {
  console.log("Сообщение номер " + i);
  i = i + 1;
}, 2000);

// нужно присвоить переменной результат вызова ф-ции setInterval, чтобы дальше остановить код функцией clearInterval

setTimeout(() => clearInterval(messageIntervalId), 11000);
